<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scroll Tab Bar View Controller-->
        <scene sceneID="kAV-Wm-1sQ">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="MJh-Ed-W47" customClass="ZPScrollTabBarViewController" customModule="MaiziXiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dko-SZ-bOd"/>
                        <viewControllerLayoutGuide type="bottom" id="EnV-JH-QDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q30-S6-PF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6j-hO-TNN">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="A09-hk-QQ1"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="首页" image="2-1-tb1-1" id="aYY-Q9-844"/>
                                    <tabBarItem title="洗衣篮" image="2-1-tb2-1" id="9By-Oc-bw0"/>
                                    <tabBarItem title="我" image="2-1-tb3-1" id="mal-8N-cLz"/>
                                    <tabBarItem title="更多" image="2-1-tb4-1" id="TtV-FT-YhV"/>
                                </items>
                            </tabBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-Jt-4dY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z6j-hO-TNN" secondAttribute="trailing" id="JSy-Dy-oMz"/>
                            <constraint firstItem="Nl8-Jt-4dY" firstAttribute="leading" secondItem="Q30-S6-PF3" secondAttribute="leading" id="Lsx-zW-CED"/>
                            <constraint firstItem="Z6j-hO-TNN" firstAttribute="leading" secondItem="Q30-S6-PF3" secondAttribute="leading" id="PEK-4a-Age"/>
                            <constraint firstAttribute="trailing" secondItem="Nl8-Jt-4dY" secondAttribute="trailing" id="agX-dH-h65"/>
                            <constraint firstItem="EnV-JH-QDc" firstAttribute="top" secondItem="Z6j-hO-TNN" secondAttribute="bottom" id="uIM-0L-q53"/>
                            <constraint firstItem="Nl8-Jt-4dY" firstAttribute="top" secondItem="Q30-S6-PF3" secondAttribute="topMargin" id="xSI-7U-2cU"/>
                            <constraint firstItem="Z6j-hO-TNN" firstAttribute="top" secondItem="Nl8-Jt-4dY" secondAttribute="bottom" id="z6o-ue-xDC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Nl8-Jt-4dY" id="KzP-LL-fCp"/>
                        <outlet property="tabBar" destination="Z6j-hO-TNN" id="vjv-Ze-BTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mP-Zf-5Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-1-tb1-1" width="32" height="32"/>
        <image name="2-1-tb2-1" width="32" height="32"/>
        <image name="2-1-tb3-1" width="32" height="32"/>
        <image name="2-1-tb4-1" width="32" height="32"/>
    </resources>
</document>
