<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="msQ-09-18c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="MaiziXiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOC-7b-QWl">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOC-7b-QWl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="BTJ-Xa-dsy"/>
                            <constraint firstAttribute="trailing" secondItem="NOC-7b-QWl" secondAttribute="trailing" id="O9P-K4-KTA"/>
                            <constraint firstItem="NOC-7b-QWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XIG-iL-Cod"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NOC-7b-QWl" secondAttribute="bottom" id="xMo-v3-XXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KsA-jd-a5D"/>
                    <connections>
                        <outlet property="welcomeScrollView" destination="NOC-7b-QWl" id="Gpk-vf-g7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="258"/>
        </scene>
        <!--绑定手机登录-->
        <scene sceneID="GPu-au-FyD">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="fO4-rm-f05" customClass="RegisterViewController" customModule="MaiziXiYi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDt-71-Kto"/>
                        <viewControllerLayoutGuide type="bottom" id="SuM-1c-Ku9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYd-FF-BbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-ik-Vt8" customClass="ZPTextField" customModule="MaiziXiYi" customModuleProvider="target">
                                <rect key="frame" x="35" y="34" width="430" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CA4-3f-WpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-y2-ibB" customClass="ZPCountdownButton" customModule="MaiziXiYi" customModuleProvider="target">
                                <rect key="frame" x="480" y="34" width="85" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.80000000000000004" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="1Hu-OY-SSa"/>
                                    <constraint firstAttribute="height" constant="40" id="vVX-Su-xoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getIdentifyingCodeButtonPressed:" destination="fO4-rm-f05" eventType="touchUpInside" id="YKh-ho-NUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTU-rN-Ev4">
                                <rect key="frame" x="35" y="159" width="530" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.80000000000000004" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zir-oV-e4t"/>
                                </constraints>
                                <state key="normal" title="绑定手机登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="fO4-rm-f05" eventType="touchUpInside" id="z5h-Vr-F9n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3Y-Ri-k0k" customClass="ZPTextField" customModule="MaiziXiYi" customModuleProvider="target">
                                <rect key="frame" x="35" y="94" width="530" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tq8-ap-GTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HIT-y2-ibB" firstAttribute="centerY" secondItem="Boh-ik-Vt8" secondAttribute="centerY" id="17b-lA-neD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIT-y2-ibB" secondAttribute="trailing" constant="15" id="53y-UC-NwH"/>
                            <constraint firstItem="xTU-rN-Ev4" firstAttribute="top" secondItem="z3Y-Ri-k0k" secondAttribute="bottom" constant="25" id="Cnl-Fm-2r1"/>
                            <constraint firstItem="Boh-ik-Vt8" firstAttribute="leading" secondItem="vYd-FF-BbR" secondAttribute="leadingMargin" constant="15" id="JHg-IT-KcT"/>
                            <constraint firstItem="xTU-rN-Ev4" firstAttribute="trailing" secondItem="z3Y-Ri-k0k" secondAttribute="trailing" id="MMY-uj-f13"/>
                            <constraint firstItem="xTU-rN-Ev4" firstAttribute="leading" secondItem="Boh-ik-Vt8" secondAttribute="leading" id="W4Q-JR-RDV"/>
                            <constraint firstItem="z3Y-Ri-k0k" firstAttribute="leading" secondItem="Boh-ik-Vt8" secondAttribute="leading" id="f37-P7-I0P"/>
                            <constraint firstItem="z3Y-Ri-k0k" firstAttribute="top" secondItem="Boh-ik-Vt8" secondAttribute="bottom" constant="20" id="fV0-VW-dbl"/>
                            <constraint firstItem="z3Y-Ri-k0k" firstAttribute="trailing" secondItem="HIT-y2-ibB" secondAttribute="trailing" id="ljj-1D-ClV"/>
                            <constraint firstItem="Boh-ik-Vt8" firstAttribute="top" secondItem="rDt-71-Kto" secondAttribute="bottom" constant="14" id="mUq-RK-5hD"/>
                            <constraint firstItem="HIT-y2-ibB" firstAttribute="leading" secondItem="Boh-ik-Vt8" secondAttribute="trailing" constant="15" id="mu8-jC-hu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="绑定手机登录" id="r6F-hd-fsy"/>
                    <connections>
                        <outlet property="getIdCodeButton" destination="HIT-y2-ibB" id="WCC-0h-8ME"/>
                        <outlet property="identifyingCodeField" destination="z3Y-Ri-k0k" id="TWr-u3-HeE"/>
                        <outlet property="phoneNumberField" destination="Boh-ik-Vt8" id="iG7-pD-MOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivi-EL-reG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xr1-Fa-OB1">
            <objects>
                <navigationController id="msQ-09-18c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wrr-Gq-gHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cYx-vk-VaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiD-3f-q0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="258"/>
        </scene>
    </scenes>
</document>
